# Knight-ZXW-AppOptimizeFramework

./: .gitignore  build.gradle  settings.gradle
android-framework/src/main/java/android/util/: Log.java
app/: build.gradle  sign-key
app/src/main/: AndroidManifest.xml
app/src/main/java/com/knightboost/appoptimizeframework/: MainActivity.kt  MainFragment.kt  MyApp.kt  SliverTestActivity.kt
app/src/main/res/layout/: activity_sliver_test.xml  fragment_main.xml
kbArt/: CMakeLists.txt  build.gradle  gradle.properties
kbArt/src/main/cpp/: android_14_debuggable_bug_fixer.cpp  art_jni.cpp  art_thread_jni.cpp  art_vm.cpp  jni_util.h  logger.h  sliver.cpp  suspend_time_out_fix.cpp  suspend_time_out_fix.h  test.cpp
kbArt/src/main/cpp/art/: art.cpp  art_method.cpp  art_method_struct.h  art_runtime.cpp  art_thread.cpp  art_xdl.cpp  class.cpp  class_linker.cpp  debugger.cpp  thread_list.cpp
kbArt/src/main/cpp/art/jni/: jni_id_manager.cpp
kbArt/src/main/cpp/art/mirror/: class.cpp
kbArt/src/main/cpp/common/: bytesig.c
kbArt/src/main/cpp/include/: art.h  art_def.h  art_method.h  art_runtime.h  art_thread.h  art_xdl.h  bytesig.h  class.h  class_linker.h  common.h  debugger.h  kbart_jni.h  macro.h  modifiers.h  obj_ptr-inl.h  obj_ptr.h  offsets.h  pointer_size.h  scoped_thread_state_change.h  shadow_frame.h  stackvisitor.h  suspend_reason.h  thread_list.h  tls.h  verify_object.h
kbArt/src/main/cpp/include/base/: array_slice.h  atomic.h  bit_utils.h  casts.h  cxx_helper.h  length_prefixed_array.h  logging.h  macros.h  pointer_size.h  primitive_types.h  stl_util_identity.h  stride_iterator.h  value_object.h
kbArt/src/main/cpp/include/jni/: jni_id_manager.h
kbArt/src/main/cpp/include/mirror/: class-inl.h  class.h  object.h  object_reference.h
kbArt/src/main/cpp/include/opt/: suspend_time_out_fix.h
kbArt/src/main/cpp/include/stack/: stackvisitor.h
kbArt/src/main/cpp/opt/: android_14_debuggable_bug_fixer.cpp  suspend_time_out_fix.cpp
kbArt/src/main/cpp/sliver/: fetch_stack_visitor.cpp  fetch_stack_visitor.h  sample_trace.cpp  sample_trace.h  sliver.cpp
kbArt/src/main/java/com/knightboost/artvm/: Android14DebuggableBugFixer.java  ArtThread.java  KbArt.java
kbArt/src/main/java/com/knightboost/optimize/: FixSuspendThreadTimeoutCallback.java  SuspendTimeoutFixer.kt
kbArt/src/main/java/com/knightboost/sliver/: FixSuspendThreadTimeoutCallback.java  HookSuspendThreadTimeoutCallback.java  ReplaceSuspendThreadMethodCallback.java  Sliver.java
kbArt/src/main/java/com/knightboost/test/: SuspendTimeoutTest.java  Test.java
kprofiler/src/main/cpp/: kprofiler.cpp
looper-free/src/main/java/com/knightboost/looper/free/: LooperObserverUtil.java
optimize-framework/: build.gradle
