buildscript {
    ext.kotlin_version = '1.5.32'
    Properties properties = new Properties()
    file("local.properties").withInputStream { inputStream ->
        properties.load(inputStream)
    }
    ext.isDEnv = properties.getProperty("C_MAVEN")!=null
    ext.D_DEPLOY_PLUGIN_NAME = properties.getProperty("D_DEPLOY_PLUGIN_NAME")

    repositories {
        //TODO
        mavenCentral()
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        var cMaven = properties.getProperty("C_MAVEN")
        if (cMaven!=null){
            maven { url cMaven }
        }
        maven { url 'https://jitpack.io' }
        maven { setUrl("https://artifact.bytedance.com/repository/byteX/") }
        google()


        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.18.0'
        classpath "com.bytedance.android.byteX:base-plugin:0.3.0"
        classpath "io.github.knight-zxw:lancet-plugin:0.0.7"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
//        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.30.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

Properties properties = new Properties()
file("local.properties").withInputStream { inputStream ->
    properties.load(inputStream)
}

allprojects {
    repositories {
        var cMaven = properties.getProperty("C_MAVEN")
        if (cMaven!=null){
            maven { url cMaven }
        }
        mavenCentral()
        google()
        maven { setUrl("https://maven.aliyun.com/repository/public") }
        maven { setUrl("https://maven.aliyun.com/repository/google") }
        maven { url 'https://jitpack.io' }
        maven { setUrl("https://artifact.bytedance.com/repository/byteX/") }

        mavenLocal()

    }
    tasks.withType(Javadoc) {
        enabled = false
    }
}
isDEnv = ext.isDEnv
D_DEPLOY_PLUGIN_NAME =ext.D_DEPLOY_PLUGIN_NAME
//subprojects {
//    if (isDEnv){
//        System.out.println("apply plugin: $D_DEPLOY_PLUGIN_NAME")
//        apply plugin:D_DEPLOY_PLUGIN_NAME
//    }
//}


if (properties.getProperty("I_C")!=null){
    apply from :'./cUploadSetting.gradle'
}else {
    project.ext.set("GROUP","io.github.knight-zxw")

    subprojects { project ->
        group = GROUP
        tasks.withType(Javadoc) {
            enabled = false
        }
        plugins.withId("com.vanniktech.maven.publish") {
            mavenPublish {
                sonatypeHost = "s01"
                apply plugin: "com.vanniktech.maven.publish"
            }
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
