plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
apply plugin: 'kotlin-kapt'

//apply plugin: 'bytex'
//ByteX {
//    enable true
//    enableInDebug true
//}
//
//
//apply plugin: 'LancetX'
//LancetX{
//    enable true
//    enableInDebug true
//    weaveGroup {
//        retrofitServiceWatcher {
//            enable = true
//        }
//    }
//}

android {
    namespace 'com.knightboost.appoptimizeframework'
    compileSdk 34

    defaultConfig {
        applicationId "com.knightboost.appoptimizeframework"
        minSdk 21
        //noinspection ExpiredTargetSdkVersion
        targetSdk 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        release {
            storeFile file('sign-key')  // 指定存储签名所需的密钥库文件路径
            storePassword '123456' // 密钥库密码
            keyAlias 'key0' // 密钥别名
            keyPassword '123456' // 密钥密码
        }
        // 如果需要设置其他的构建类型下的签名配置，可以在这里添加
    }

    buildTypes {
        debug {
            debuggable = true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        pickFirst '**/libbytehook.so'
        pickFirst '**/libxdl.so'
        pickFirst '**/libshadowhook.so'
    }

    buildFeatures {
        viewBinding true
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}

dependencies {
    implementation project(path: ':kbArt')
    implementation project(path: ':optimize-framework')
    implementation project(path: ':optimize-looper')
    implementation project(path: ':optimize-other')
    implementation project(path: ':message-observer')
//    implementation project(path: ':atrace-server')
    implementation 'org.nanohttpd:nanohttpd:2.2.0'
    implementation 'com.jakewharton.timber:timber:4.7.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.bytedance.android:shadowhook:1.0.7'
    implementation 'org.lsposed.hiddenapibypass:hiddenapibypass:4.3'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}