<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SliverTestActivity">


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_test_getThreadCpuTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取线程cpuTime测试"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_thread_stacktrace_test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sliver异步获取主线程调用栈"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_suspend_timeout_case"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取调用栈防止suspendTimeOut(all)"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_suspend_timeout_case2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取调用栈防止suspendTimeOut(target)"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_remove_protected_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="移除保护线程"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_suspend_main_thread"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="suspend main thread"
        />

</LinearLayout>